APP_NAME="Amazing Time"
APP_ENV=local
APP_KEY=base64:/yiU28dY2Mn5V3y2ylHLF9+Cg8V+72hB8FvRQis6BDs=
JWT_SECRET=AV9D1RZkUexq2ATGZHROQFV6hw3RDLbW
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=https://api.at.loc

DB_CONNECTION=sqlite
DB_DATABASE=/Users/anton/PhpstormProjects/at-backend/tests/database.sqlite

REQUEST_SIGNATURE=+f/SyvqNVCQta2ujdEnCpQ==
