APP_NAME="Amazing Time"
APP_ENV=local
APP_KEY=
JWT_SECRET=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=amazing_time_tests
DB_USERNAME=root
DB_PASSWORD=secret

REQUEST_SIGNATURE=

RECAPTCHA_ENABLED=false
